{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Architecture Tour — subdomainenum",
  "description": "End-to-end walkthrough of how a subdomain enumeration request flows from CLI through orchestration, tool wrappers, DNS resolution, and back to the user.",
  "ref": "master",
  "steps": [
    {
      "directory": "subdomainenum",
      "title": "Package Root",
      "description": "All runtime code lives here. The top-level layout is flat-by-purpose:\n\n- `cli.py` — user entry point\n- `assessor.py` — orchestration\n- `models.py` — data contracts\n- `tools/` — one file per external binary\n- `dns_utils.py`, `verdict.py`, `reporter.py`, `debug_logger.py` — supporting services\n\nThere is no framework magic; the whole call graph is traceable by reading imports."
    },
    {
      "file": "subdomainenum/models.py",
      "line": 14,
      "title": "Data Contracts — Status & EnumMode",
      "description": "`Status` and `EnumMode` are `str` enums, not plain ints, so their values are directly serialisable to JSON and usable as CLI option values without conversion.\n\n**Gotcha**: `EnumMode.ALL` means *both* passive and active — it is not a third strategy, it is a union. Code that checks `mode in (EnumMode.ACTIVE, EnumMode.ALL)` gates on both at once."
    },
    {
      "file": "subdomainenum/models.py",
      "line": 82,
      "title": "ToolResult — the universal tool envelope",
      "description": "`ToolResult` is what every tool wrapper returns regardless of whether it succeeded, failed, timed out, or was simply unavailable. The `available=False` flag is distinct from `error is not None`: a missing binary sets `available=False` while a binary that ran but produced no output leaves `error=None` and `subdomains=[]`.\n\n`timed_out=True` is set separately so the reporter can surface timeout status without treating it as an error."
    },
    {
      "file": "subdomainenum/cli.py",
      "line": 101,
      "title": "CLI Entry — check command",
      "description": "The `check` command is the user-facing entry point. Before calling `assess()` it validates two invariants:\n1. Active/all modes require `--wordlist` (line 149)\n2. The wordlist path must exist on disk (line 153)\n\nEarly exit via `typer.Exit(code=1)` means `assess()` is never reached with invalid inputs — no need to handle these cases inside the library."
    },
    {
      "file": "subdomainenum/cli.py",
      "line": 168,
      "title": "Progress Spinner + Callback Wiring",
      "description": "The Rich progress spinner runs in the same thread as `assess()`. A `_progress_cb` closure captures the `task` handle and calls `progress.update()` on every source transition.\n\nWhen `--debug-log` is active, three more callbacks (`debug_cb`, `cmd_cb`, `finish_cb`) are wired to the `DebugLogger`. These callbacks are the only I/O bridge between the tool wrappers and the logger — `assess()` itself is unaware of logging.\n\n**Gotcha**: The `with Progress(...) as progress:` block ends before the log is saved (line 195). All tool output must be collected before the spinner closes."
    },
    {
      "file": "subdomainenum/assessor.py",
      "line": 222,
      "title": "assess() — Public API",
      "description": "`assess()` is the library's public surface. It accepts a domain and optional callbacks and returns an `EnumReport`. Nothing inside raises; all errors are captured in `ToolResult.error`.\n\nPhases:\n1. Passive tools in parallel (`_run_passive`, 5 workers)\n2. Non-ffuf active tools in parallel (`_run_active_enum`). In `ALL` mode the pool is **amass + gobuster** (2 workers) — dnsrecon already runs passively. In `ACTIVE`-only mode the pool is **amass + gobuster + dnsrecon** (3 workers) so AXFR and DNSSEC zone walk are still executed when the passive phase is skipped.\n3. ffuf fans out one worker per resolved target IP, capped at 8 (`_run_ffuf_fanout`)\n4. DNS resolution runs *during* phases 1–2: a `StreamingResolver` receives FQDNs via each tool's `fqdn_cb` as soon as they are parsed, and the final `_resolve_all` (up to 100 workers) consumes whatever the streaming resolver didn't already finish. Per-FQDN A/AAAA queries fan out on a shared 256-worker pool in `dns_utils.py`.\n\nIn `ALL` mode phases 1 and 2 run concurrently under an outer executor (phase fusion); ffuf runs after they drain so it can target IPs resolved from passive FQDNs."
    },
    {
      "file": "subdomainenum/assessor.py",
      "line": 90,
      "title": "Passive Fan-out — ThreadPoolExecutor",
      "description": "Five passive tools submit to a `ThreadPoolExecutor` with `max_workers=5` (one per tool). `as_completed()` is used instead of `map()` so the progress callback fires as soon as each future resolves rather than waiting for all to finish.\n\n**Gotcha**: The executor catches all exceptions from tool wrappers (line 106) and converts them into `ToolResult(available=False)`. This means a bug in one wrapper cannot abort the entire scan."
    },
    {
      "file": "subdomainenum/assessor.py",
      "line": 276,
      "title": "Deduplication + Tool Attribution",
      "description": "`fqdn_sources` is built by iterating over all `ToolResult.subdomains` lists and accumulating which tools found each FQDN. A set-like deduplication happens here — the same FQDN from two tools results in one `SubdomainResult` with `tools=[\"subfinder\", \"amass\"]`.\n\nThis dict is the only place where per-tool data is merged. Downstream (reporter, verdict) only sees the deduplicated list."
    },
    {
      "file": "subdomainenum/tools/tool_runner.py",
      "line": 12,
      "title": "run_tool() — Subprocess Foundation",
      "description": "`run_tool()` is the single subprocess wrapper that all tool wrappers call. It handles:\n- Streaming stdout line-by-line via a daemon thread (`_read`)\n- Hard wall-clock timeout via `reader.join(timeout=timeout)`\n- Idle timeout via a 0.5 s polling loop (when `idle_timeout` is set)\n- Partial-result return on timeout — lines collected before the kill are always returned\n- `FileNotFoundError` → `RuntimeError` conversion so wrappers don't need to handle it\n\nAll tool-specific parsing lives in the individual wrapper, not here."
    },
    {
      "file": "subdomainenum/tools/tool_runner.py",
      "line": 62,
      "title": "Idle Timeout — Rolling Silence Detection",
      "description": "When `idle_timeout` is set, a mutable `list[float]` container (`_last_line_time`) holds the timestamp of the last received line. The `_tracking_cb` closure updates `_last_line_time[0]` on every line (using a list instead of a bare `float` so the inner closure can mutate it without `nonlocal`).\n\nThe polling loop (line 91) wakes every 0.5 s and checks two conditions:\n- `now - _last_line_time[0] >= idle_timeout` → silence threshold crossed\n- `now - _start >= timeout` → hard ceiling hit\n\nThis solves the amass stall: amass can run for 10 minutes as long as it keeps emitting output, but is killed 45 s after the last line (amass's `run_amass` default)."
    },
    {
      "file": "subdomainenum/tools/amass.py",
      "line": 12,
      "title": "amass v4 Output Parser",
      "description": "amass v4 changed its output format from plain FQDNs to a graph-relationship format:\n\n```\nsub.example.com (FQDN) --> a_record --> 1.2.3.4 (IPAddress)\n```\n\n`_AMASS_FQDN_RE` matches only left-hand FQDNs tagged `(FQDN)`. The domain suffix filter (`fqdn == domain or fqdn.endswith(suffix)`) drops external nodes like nameservers that appear on the right-hand side.\n\n**Gotcha**: `_ANSI_ESCAPE_RE` strips terminal colour codes that some amass builds emit when they detect a TTY-like environment."
    },
    {
      "file": "subdomainenum/tools/amass.py",
      "line": 49,
      "title": "run_amass() — Brute Force + Idle Timeout Defaults",
      "description": "`run_amass()` is the only wrapper that passes `idle_timeout` to `run_tool()`. Defaults are `idle_timeout=45` (kill after 45 s silence) and `timeout=600` (hard ceiling 10 min). The idle ceiling used to be 120 s but was tightened in the perf pass: amass stalls silently burn minutes that the scan doesn't need to pay for.\n\nIn active/all mode `run_amass()` appends `-active` only. The `-brute -w <wordlist>` flags have been dropped — DNS brute-force is delegated to `gobuster dns` (faster, higher concurrency). The `wordlist` kwarg is still accepted for API compatibility but is ignored here."
    },
    {
      "file": "subdomainenum/dns_utils.py",
      "line": 9,
      "title": "DNS Resolution — Never Raises",
      "description": "`resolve_ips()` queries A and AAAA **in parallel** via a shared module-level `ThreadPoolExecutor(256)` (`_QUERY_EXECUTOR`), so per-FQDN latency is bounded by the slower of the two queries rather than their sum. It catches all dnspython exception types (`NXDOMAIN`, `NoAnswer`, `NoNameservers`, `Timeout`, `DNSException`) and silently returns `[]`.\n\nThis design choice propagates through the system: `Status.DEAD` and `Status.TIMEOUT` are set by callers based on empty return values, not by exception handling. The resolver is never the source of a crash."
    },
    {
      "file": "subdomainenum/assessor.py",
      "line": 187,
      "title": "Parallel DNS Resolution",
      "description": "`_resolve_all()` fans out to up to 100 worker threads using `ThreadPoolExecutor.map()` and consumes the `pre_resolved` cache built up by `StreamingResolver` during enumeration — so most FQDNs are already resolved and the worker pool only has to chase the stragglers. Results are sorted alphabetically by FQDN before being returned, so the report is deterministic regardless of completion order."
    },
    {
      "file": "subdomainenum/verdict.py",
      "line": 41,
      "title": "Verdict — Pure Count Summary",
      "description": "`build_verdict()` is a pure function: no I/O, no state, no side effects. It walks the `EnumReport` and counts subdomains by status, sources by success/failure, and vhosts.\n\nNotably there is no scoring, severity rating, or pass/fail logic — the tool surfaces facts, not judgements. If you want to add scoring, this is the single place to do it."
    },
    {
      "file": "subdomainenum/debug_logger.py",
      "line": 15,
      "title": "DebugLogger — Thread-Safe Callback Collector",
      "description": "`DebugLogger` collects `debug_cb` / `cmd_cb` / `finish_cb` calls from concurrent tool wrappers and serialises them behind a `threading.Lock`. It is instantiated in `cli.py` only when `--debug-log` is active and is never imported by `assessor.py` — the boundary is enforced through callbacks, not direct references.\n\n**Gotcha**: Because passive sources run concurrently, the order in which sources appear in the log file is non-deterministic. `_order` preserves insertion order (first `add_line` or `set_command` call wins), so the log reflects actual execution timing."
    },
    {
      "title": "What to read next",
      "description": "You can now follow any scan end to end:\n\n1. **Add a passive source** → `assessor.py:_run_passive` + new file in `tools/`\n2. **Add an active tool** → `assessor.py:_run_active_enum` + `constants.py:ACTIVE_TOOLS` + new wrapper\n3. **Change output format** → `reporter.py` + `cli.py:_save_report`\n4. **Tests** → `tests/tools/test_tool_runner.py` for the subprocess layer; `tests/test_assessor.py` for orchestration; `tests/tools/test_wrappers.py` for individual wrappers\n\nEvery external call (`subprocess`, DNS, HTTP) is isolated behind a boundary that tests mock at — you never need a real network to run the suite."
    }
  ]
}
